<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cosa c'è nel tuo DNA?</title>
    <style>
        body {
            font-family: Trebuchet MS, Arial, sans-serif;
            color: #2C2C2C;
            font-size: 18px;
            background-color: #FAF3E0;
            margin: 0;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 600px;
            margin: auto;
            padding: 40px;
            margin-bottom: 30px;
        }

        .box {
            color: #FFEB3B;
            background-color: #3A3A3A;
            border: 4px solid #FAF3E0;
            border-radius: 16px;
            border: var(--border-thick);
            box-shadow: 6px 6px 0px rgba(0, 0, 0, 0.5);
        }

        h1 {
            font-family: Futura, Impact, sans-serif;
            font-weight: bold;
            color: #2196F3;
            font-size: 32px;
            text-shadow: 2px 2px #2C2C2C;
            margin-bottom: 40px;
        }
        h2 {
            font-family: Futura, Impact, sans-serif;
            font-weight: bold;
            color: #E74C3C;
            font-size: 26px;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        p {
            line-height: 1.8;
            margin-bottom: 20px;
        }
        .light-text {
            color: #B0B0B0;
            font-size: 14px;
        }
        .btn-secondary {
            background-color: #2196F3;
            border: 3px solid #2C2C2C;
            border-radius: 3px;
            box-shadow: 8px 8px 0px #E91E63;
            font-family: Futura, Impact, sans-serif;
            font-weight: bold;
            color: #FAF3E0;
            text-decoration: none;
            font-size: 15px;
            padding: 10px 20px;
            display: inline-block;
        }
        .btn {
            background-color: #E74C3C;
            font-family: Futura, Impact, sans-serif;
            font-weight: bold;
            color: #FAF3E0;
            text-decoration: none;
            font-size: 18px;
            padding: 12px 24px;
            border-radius: 8px;
            display: inline-block;
            margin-top: 20px;
            text-shadow: 1px 1px 2px rgba(0,0,0,0.2);
            box-shadow: 2px 2px 0px #213555;
        }
        .unsubscribe-btn {
            font-family: Futura, Impact, sans-serif;
            font-weight: bold;
            text-decoration: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="container">
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <a href="https://littlebillies.replit.app/" target="_blank" ><img src="https://littlebillies.replit.app/imgs/logo.png" alt="Il Magnifico Logo Little Billies" width="100" style="display: block; border: 0;"></a>
                </td>
            </tr>
        </table>
        <!-- <h1>Cambiamo il mondo dei bambini con la musica!</h1> -->
        <p class="light-text">Grazie per esserti unito alla nostra missione! 🚀 Creiamo canzoni che fanno divertire i più piccoli, ma che piacciono anche ai grandi. Un’alternativa ai soliti tormentoni per bambini? Noi ci proviamo. ❤️</p>
        <p>Ah, se ti eri perso l’album, lo puoi ascoltare da casa, dal telefono o in auto da qui:</p>
        <a href="https://soundcloud.com/little-billies/sets/baby-album/s-spA1qPisYDb?si=1dd38b8e11f94c93bf86c0efaf9efd32&utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing" target="_blank" class="btn-secondary">🎧 Ascolta ora su SoundCloud →</a>
    </div>

    <p>📢<br>Oggi si parla di...</p>
    
    <div class="container box">
        <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
            <tr>
                <td align="center">
                    <a href="https://littlebillies.replit.app/" target="_blank" ><img src="https://littlebillies.replit.app/newsletter/ciccio_cade.png" alt="Ciccio Pasticcio sta cadendo!" style="display: block; border: 0; max-width: 300px;"></a>
                </td>
            </tr>
        </table>
        <h2>🌧️ A volte si cade… e sembra impossibile rialzarsi</h2>
        <p>Succede nei giochi, succede nella vita. Un momento prima corri e ridi, quello dopo sei a terra, con le ginocchia sbucciate e un groppo in gola. <strong>Ciccio Pasticcio è caduto</strong>. E da laggiù, sembrava impossibile rialzarsi.</p>
        <p>Ma poi, succede qualcosa... ✨</p>

        <h2>🤲 Chi è pronto a tirarti su?</h2>
        <p>Quando tutto sembra perduto, basta <strong>una mano tesa</strong> per ricordarti che non sei solo. Gli amici, quelli veri, sono pronti a sollevarti anche quando tu non ci credi più.</p>
        <p class="highlight"><strong>Ciccio Pasticcio ha scoperto qualcosa di prezioso…</strong> ma per sapere come è andata a finire, devi vedere con i tuoi occhi.</p>
        
        <a href="https://www.instagram.com/reel/DG3M4xvqgWh/?utm_source=ig_web_copy_link&igsh=MzRlODBiNWFlZA==" target="_blank"  class="btn">🎥 Scopri il finale!</a>
    </div>
    
    <table align="center" width="100%" cellspacing="0" cellpadding="0" border="0">
        <tr>
            <td align="center">
                <a href="https://littlebillies.replit.app/" target="_blank" ><img src="https://littlebillies.replit.app/imgs/logo.png" alt="Il Magnifico Logo Little Billies" width="200" style="display: block; border: 0;"></a>
            </td>
        </tr>
    </table>
    <p class="light-text">❤️ Grazie per essere arrivato qui. <br><strong>La musica può essere un’alternativa a Baby Shark.</strong> Noi ci proviamo, e tu? 🎵<br><br><a href="https://littlebillies.replit.app/" target="_blank" ><strong>Il team Little Billies</strong></a></p>

    <a href="{{ unsubscribe }}" target="_blank" class="unsubscribe-btn light-text">❌ Esci dal Club</a>
</body>
</html>
